import React, { useState } from 'react';
import Axios from 'axios';

const UserListManager = () => {
  const [users, setUsers] = useState([]);
  const [name, setName] = useState('');
  const [email, setEmail] = useState('');
  const [counter, setCounter] = useState(1);

  const addNew = () => {
    if (name && email) {
      const newUser = { id: counter, name, email };
      Axios.post('https://jsonplaceholder.typicode.com/users', newUser)
        .then(res => {
          setUsers([...users, newUser]); 
          setName('');
          setEmail('');
          setCounter(counter + 1);
          console.log('New user added:', res.data);
        })
        .catch(err => console.error('Error adding new user:', err));
    }
  };

  const styles = {
  };

  return (
    <div style={styles.container}>
      <h1>User List Manager</h1>
      
      <input 
        type="text" 
        value={name} 
        onChange={(e) => setName(e.target.value)} 
        placeholder="Enter name"
        style={styles.input}
      />
      <input 
        type="text" 
        value={email} 
        onChange={(e) => setEmail(e.target.value)} 
        placeholder="Enter email"
        style={styles.input}
      />
      <button onClick={addNew} style={styles.button}>Add New</button>
      
      <table style={styles.table}>
        <thead>
          <tr>
            <th style={styles.th}>Name</th>
            <th style={styles.th}>Email</th>
          </tr>
        </thead>
        <tbody>
          {users.map(user => (
            <tr key={user.id}>
              <td style={styles.td}>{user.name}</td>
              <td style={styles.td}>{user.email}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default UserListManager;
